<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<link href="iconic/css/iconic.css" rel="stylesheet">

		<title>Launch Gogs on LunaNode</title>
	</head>
	<body>
		<div class="container">
			<h2>Launch Gogs on LunaNode</h2>
			<div id="errorbar" class="alert alert-danger" style="display:none"></div>
			<div id="step1" class="stepdiv">
				<p>To get started, enter your API key details below. You'll need to first <a href="https://dynamic.lunanode.com/panel/api">create an API key</a>.</p>
				<form id="step1_form">
					<div class="form-group row">
						<label for="api_id" class="col-sm-2 col-form-label">API ID</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="api_id">
						</div>
					</div>
					<div class="form-group row">
						<label for="api_key" class="col-sm-2 col-form-label">API Key</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="api_key">
						</div>
					</div>
					<div class="form-group row">
						<div class="offset-sm-2 col-sm-10">
							<button type="submit" class="btn btn-primary">Continue</button>
						</div>
					</div>
				</form>
			</div>
			<div id="step2" class="stepdiv" style="display:none">
				<p>The following IP address has been reserved on your account: <strong id="step2_ip"></strong>.</p>
				<p>Please point your hostname to this IP, and then enter the hostname below.</p>
				<form id="step2_form">
					<div class="form-group row">
						<div class="col-sm-12">
							<input type="radio" name="hostname_type" class="hostname_type" data-type="autohostname" checked /> Use <strong id="step2_autohostname"></strong>.
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-12">
							<input type="radio" name="hostname_type" class="hostname_type" data-type="user" /> Use my own hostname
						</div>
					</div>
					<div class="form-group row">
						<label for="hostname" class="col-sm-2 col-form-label">Hostname</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="hostname" placeholder="e.g. gogs.example.com" disabled>
						</div>
					</div>
					<div class="form-group row">
						<div class="offset-sm-2 col-sm-10">
							<button type="submit" class="btn btn-primary">Continue</button>
						</div>
					</div>
				</form>
			</div>
			<div id="step3" class="stepdiv" style="display:none">
				<p>Almost there! Just need a few final details before provisioning your VM:</p>
				<form id="step3_form">
					<div class="form-group row">
						<label for="plan" class="col-sm-2 col-form-label">VM Plan</label>
						<div class="col-sm-10">
							<select class="form-control" id="plan">
								<option value="m.1s" selected data-price="3.5">m.1s</option>
								<option value="m.2" data-price="7">m.2</option>
								<option value="m.4" data-price="14">m.4</option>
								<option value="s.1" data-price="7">s.1</option>
								<option value="s.2" data-price="14">s.2</option>
								<option value="s.4" data-price="28">s.4</option>
							</select>
							<small id="planHelp" class="form-text text-muted">VM plan, <a href="https://www.lunanode.com/pricing">see pricing and details here</a>.</small>
						</div>
					</div>
					<div class="form-group row">
						<label for="price" class="col-sm-2 col-form-label">Monthly Price</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="price" disabled>
						</div>
					</div>
					<div class="form-group row">
						<div class="offset-sm-2 col-sm-10">
							<button type="submit" class="btn btn-primary">Launch VM</button>
						</div>
					</div>
				</form>
			</div>
			<div id="step4" class="stepdiv" style="display:none">
				<p>Your VM has launched successfully, and Gogs is being setup! After one or two minutes, it'll be ready at <a id="step4_hostname" href=""></a>. Once Gogs is online, register an account to get started (the first account receives admin access)!</p>
			</div>
			<div id="loading" class="stepdiv" style="display:none">
				<img src="loading.gif" width="200px" height="200px" />
			</div>
			<div id="loading2" class="stepdiv" style="display:none">
				<p>This may take a few seconds, please be patient...</p>
				<img src="loading.gif" width="200px" height="200px" />
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
		<script src="index.js?version=0"></script>
	</body>
</html>
